spring.application.name=movie_critic
spring.datasource.url=jdbc:postgresql://localhost:5432/movie-critic
spring.datasource.username=postgres
spring.datasource.password=2234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect